services:
  springboot:
    image: surya22119/flightproj:final
        
    
    
    ports:
      - '8080:8080'
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=hbstudent
      - MYSQL_DATABASE=flightdb2
      - MYSQL_USER=hbstudent
      - MYSQL_PASSWORD=hbstudent
    
      
    
